<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/ic_Search_view_id"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget">

    </item>

    <item
        android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/recent"
        android:title="Recents"
        android:orderInCategory="100"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/listenNow"
        android:title="Listen Now"
        android:orderInCategory="100"
        app:showAsAction="never"
        >

    </item>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        >

    </item>





</menu>